<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2" >

        <LinearLayout
            android:layout_width="154dp"
            android:layout_height="250dp"
            android:gravity="center"
            android:orientation="vertical" >
            
             <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_content"  />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titleNotif" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="248dp"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:layout_width="82dp"
                android:layout_height="70dp"
                android:src="@drawable/group"
                android:onClick="onClickVoitures" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titleBD" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2" >

        <LinearLayout
            android:layout_width="305dp"
            android:layout_height="134dp"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:layout_width="78dp"
                android:layout_height="76dp"
                android:src="@drawable/options2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titleParam" />
        </LinearLayout>

    </LinearLayout>
    

</LinearLayout>